{
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*", "./dist/**/*"],
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmitOnError": false,
    "outDir": "./dist",
    "strict": true,
    "target": "es2022",
    "skipLibCheck": true
  }
}
